<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Logger</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            padding: 10px;
        }

        #log, #state {
            width: 90%;
            max-width: 500px;
            height: 50px;
            border: 2px solid black;
            margin-top: 20px;
            border-radius: 10px;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            background-color: #ffa500;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 10px;
        }

        h1, p {
            text-align: center;
        }

        h1 {
            border: 2px solid black;
            padding: 5px;
            border-radius: 20px;
        }

        p {
            color: #ffa500;
            font-size: 32px;
            font-weight: bold;
            font-family: cursive;
        }

        p span {
            color: black;
            font-size: 32px;
            font-family: cursive;
            font-weight: bold;
        }

        @media (max-width: 600px) {
            #log, #state {
                font-size: 16px;
                height: 40px;
            }

            button {
                font-size: 16px;
                padding: 8px 16px;
            }

            p {
                font-size: 24px;
            }

            p span {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Key<span style="color: #ffa500;">Logger</span></h1>
        <p>Prasad <span>Gomkale</span></p>
        <div class="button-container">
            <button id="start-btn">Start Logging Key Presses</button>
            <button id="stop-btn">Stop Logging Key Presses</button>
        </div>
        <div id="log"></div>
        <div id="state"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>
